# PatternedTextWatcher

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  circle.yml  dependencies.gradle  gradle.properties  jacoco.gradle  script.sh  settings.gradle
.buildscript/: deploy_snapshot.sh
gradle/: gradle-maven-push.gradle
patternedtextwatcher/: build.gradle
patternedtextwatcher-sample/: PatternedTextWatcher.jks  build.gradle  proguard-rules.pro
patternedtextwatcher-sample/src/androidTest/: AndroidManifest.xml
patternedtextwatcher-sample/src/androidTest/java/com/szagurskii/patternedtextwatcher/sample/: BasicAdditionTests.java  BasicDeletionTests.java  CustomTestRunner.java  FormattingTests.java  TextInsertionPatternTests.java
patternedtextwatcher-sample/src/androidTest/java/com/szagurskii/patternedtextwatcher/sample/utils/: Utils.java
patternedtextwatcher-sample/src/main/: AndroidManifest.xml
patternedtextwatcher-sample/src/main/java/com/szagurskii/patternedtextwatcher/sample/: MainActivity.java  TestActivity.java
patternedtextwatcher-sample/src/main/res/layout/: activity_main.xml  activity_test.xml
patternedtextwatcher-sample/src/main/res/values/: strings.xml  styles.xml
patternedtextwatcher-sample/src/main/res/values-v21/: styles.xml
patternedtextwatcher-sample/src/test/java/com/szagurskii/patternedtextwatcher/: ExampleUnitTest.java
patternedtextwatcher/src/androidTest/: AndroidManifest.xml
patternedtextwatcher/src/androidTest/java/com/szagurskii/patternedtextwatcher/: ApplicationTest.java  BaseTests.java  BasicAdditionTests.java  BasicDeletionTests.java  FormattingTests.java  TestActivity.java  TextInsertionPatternTests.java
patternedtextwatcher/src/androidTest/java/com/szagurskii/patternedtextwatcher/utils/: RxBindingTestRunner.java  Utils.java  ViewDirtyIdlingResource.java
patternedtextwatcher/src/main/java/com/szagurskii/patternedtextwatcher/: BeforeChange.java  CccFormatTextWatcher.java  ConversionUtils.java  Log.java  LogUtils.java  OnChange.java  PatternedTextWatcher.java  Preconditions.java  StringUtils.java
patternedtextwatcher/src/main/java/com/szagurskii/patternedtextwatcher/utils/: ConversionUtils.java  LogUtils.java  StringUtils.java
patternedtextwatcher/src/test/java/com/szagurskii/patternedtextwatcher/: CustomRobolectricTestRunner.java  LogUtilsTest.java  PreconditionsTests.java
patternedtextwatcher/src/test/java/com/szagurskii/patternedtextwatcher/base/: BaseTests.java
patternedtextwatcher/src/test/java/com/szagurskii/patternedtextwatcher/configuration/: ConfigurationTests.java
patternedtextwatcher/src/test/java/com/szagurskii/patternedtextwatcher/deletion/: BaseCustomizedDeletionTests.java  BaseDefaultDeletionTests.java  BaseDeletionTests.java  GradualCustomizedDeletionTests.java  GradualDefaultDeletionTests.java  SingleCustomizedDeletionTests.java  SingleDefaultDeletionTests.java
patternedtextwatcher/src/test/java/com/szagurskii/patternedtextwatcher/insertion/: AppendingTestsCustom.java  AppendingTestsDefault.java  BaseAdditionTests.java  BaseCustomizedAdditionTests.java  BaseDefaultAdditionTests.java  InsertingTestsCustom.java  InsertingTestsDefault.java  InsertionSameSymbols.java
patternedtextwatcher/src/test/java/com/szagurskii/patternedtextwatcher/models/: PatternCheck.java
patternedtextwatcher/src/test/java/com/szagurskii/patternedtextwatcher/saving_input/: BaseSavingInputTests.java  SavingInputTests.java
patternedtextwatcher/src/test/java/com/szagurskii/patternedtextwatcher/utils/: EditTextUtils.java  TestUtils.java
patternedtextwatcher/src/test/java/com/szagurskii/rxtesting/: AdditionTests.java  AppendingTests.java  AppendingTestsCustom.java  AppendingTestsDefault.java  BaseAdditionTests.java  BaseCustomizedAdditionTests.java  BaseDefaultAdditionTests.java  BaseDeletionTests.java  BaseTests.java  EditTextUtils.java  GradualDeletionTests.java  InsertingTests.java  InsertingTestsCustom.java  InsertingTestsDefault.java  PatternCheck.java  PreconditionsTests.java  SingleDeletionTests.java
patternedtextwatcher/src/test/java/com/szagurskii/rxtesting/base/: BaseTests.java
patternedtextwatcher/src/test/java/com/szagurskii/rxtesting/configuration/: ConfigurationTests.java
patternedtextwatcher/src/test/java/com/szagurskii/rxtesting/deletion/: BaseCustomizedDeletionTests.java  BaseDefaultDeletionTests.java  BaseDeletionTests.java  GradualCustomizedDeletionTests.java  GradualDefaultDeletionTests.java  GradualDeletionTests.java  SingleCustomizedDeletionTests.java  SingleDefaultDeletionTests.java  SingleDeletionTests.java
patternedtextwatcher/src/test/java/com/szagurskii/rxtesting/insertion/: AppendingTestsCustom.java  AppendingTestsDefault.java  BaseAdditionTests.java  BaseCustomizedAdditionTests.java  BaseDefaultAdditionTests.java  InsertingTestsCustom.java  InsertingTestsDefault.java
patternedtextwatcher/src/test/java/com/szagurskii/rxtesting/models/: PatternCheck.java
patternedtextwatcher/src/test/java/com/szagurskii/rxtesting/utils/: EditTextUtils.java
sample/: build.gradle
sample/src/androidTest/java/com/szagurskii/patternedtextwatcher/sample/: BasicAdditionTests.java  TextInsertionPatternTests.java
sample/src/androidTest/java/com/szagurskii/patternedtextwatcher/sample/utils/: Utils.java
sample/src/main/java/com/szagurskii/patternedtextwatcher/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
