ext.versions = [
    supportLibs       : '23.3.0',

    junit             : '4.12',
    robolectric       : '3.0',
    assertJ           : '1.7.1',
    equalsVerifier    : '1.7.5',
    mockito           : '1.10.19',
    supportTestRunner : '0.5',
    espresso          : '2.2.1',
    jacocoGradlePlugin: '0.7.6.201602180812'
]

ext.gradlePlugins = [
    jacoco: "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin"
]

ext.libraries = [
    supportAnnotations: "com.android.support:support-annotations:$versions.supportLibs",

    junit             : "junit:junit:$versions.junit",
    robolectric       : "org.robolectric:robolectric:$versions.robolectric",
    assertJ           : "org.assertj:assertj-core:$versions.assertJ",
    equalsVerifier    : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
    mockitoCore       : "org.mockito:mockito-core:$versions.mockito",
    supportTestRunner : "com.android.support.test:runner:$versions.supportTestRunner",
    supportTestRules  : "com.android.support.test:rules:$versions.supportTestRunner",
    espressoCore      : "com.android.support.test.espresso:espresso-core:$versions.espresso",
    espressoContrib   : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
]
