apply plugin: 'com.android.application'

android {
  signingConfigs {
    release {
      keyAlias 'PatternedTextWatcher'
      keyPassword 'PatternedTextWatcher'
      storeFile file('PatternedTextWatcher.jks')
      storePassword 'PatternedTextWatcher'
    }
  }
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    applicationId "com.szagurskii.patternedtextwatcher.sample"
    minSdkVersion 9
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':patternedtextwatcher')
}
