apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.android.junit.jacoco'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 24

    testInstrumentationRunner 'com.szagurskii.patternedtextwatcher.utils.RxBindingTestRunner'
  }
  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }
  lintOptions {
    disable 'MissingPermission'
  }
  testOptions {
    unitTests.all {
      testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat 'full'
      }
    }
  }
}

junitJacoco {
  excludes = [
      '**/BuildConfig.class',
      '**/LogUtils.class',
      '**/CccFormatTextWatcher.class',
      '**/StringUtils.class'
  ]
}

dependencies {
  testCompile libraries.junit
  testCompile libraries.robolectric
  testCompile libraries.assertJ
  testCompile libraries.equalsVerifier
  testCompile libraries.mockitoCore

  androidTestCompile libraries.supportTestRunner
  androidTestCompile libraries.supportTestRules
  androidTestCompile libraries.espressoCore
  androidTestCompile libraries.espressoContrib
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')
