apply plugin: 'com.android.library'
apply from: '../jacoco.gradle'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 24
    versionCode 6
    versionName "0.5.0"

    testInstrumentationRunner 'com.szagurskii.patternedtextwatcher.utils.RxBindingTestRunner'
  }
  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }
  lintOptions {
    disable 'MissingPermission'
  }
  testOptions {
    unitTests.all {
      jacoco {
        includeNoLocationClasses = true
      }
      testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat 'full'
      }
    }
  }
}

dependencies {
  testCompile libraries.junit
  testCompile libraries.robolectric
  testCompile libraries.assertJ
  testCompile libraries.equalsVerifier
  testCompile libraries.mockitoCore

  androidTestCompile libraries.supportTestRunner
  androidTestCompile libraries.supportTestRules
  androidTestCompile libraries.espressoCore
  androidTestCompile libraries.espressoContrib
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')
